LOC 6
Data 20
LDR 3,0,6
Data 60
DATA 12
DATA 2
DATA 17
LDR 2,0,8
LDX 1,8
LDR 0,0,8
JZ 3,0,24
IN 1,0
OUT 1,1
STR 1,1,0
AIR 0,1
STR 0,0,8
LDX 1,3
SIR 3,1
JGE 3,0,15
IN 1,0
OUT 1,1
Data 32
Data 1023
LDX 3,26
STR 1,0,5
LDX 1,5
LDR 2,0,27
LDR 0,0,6
STR 2,0,4
JZ 0,3,16
IN 1,0
STR 1,0,3
LDR 3,0,5
SMR 3,0,3
JGE 3,3,12
STR 3,0,2
SMR 3,0,2
SMR 3,0,2
JZ 3,3,2
LT 3,0,4
LDX 2,0
SIR 0,1
JGE 3,3,2
LDR 1,0,0
OUT 1,1
LOC 50
END: HALT





IN 1,0
OUT 1,1
STR 1,0,4
LDX 1,4
STR 2,0,3
LDR 2,0,1
SIR 2,1
LDR 0,0,3
STR 2,5
JZ 0,0,54
AMR 0,0,2
STR 0,0,54
LDX 1,54
LDR 3,0,4
LDR 1,1,0
SMR 3,1,0
SMR 0,0,2
JGE 3,0,45
STR 3,0,6
SMR 3,0,6
SMR 3,0,6
JZ 3,0,54
SMR 3,0,5
SIR 0,0,1
JGE 3,0,33
AIR 0,0,1
STR 1,0,7
AMR 3,0,5
STR 3,0,5
SOB 0,0,33
STR 1,0,7
End: HALT


1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21









